<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .abc {
    display: flex;
    justify-content: center;
    /* align-items: center; To vertically center the content */
    height: 30rem;
    width: 40rem;
    border: 1rem solid black; /* Specify style and color */
    background-color: antiquewhite;
}

#profile {
    display: flex;
    margin-top: 6rem;
    /* align-items: center; */
    height: 19rem;
    width: 19rem;
    background-color: lightgray; /* Optional: for visual clarity */
}

    </style>
</head>
<body>
    <h1>hello</h1>
    <br><br><br>
    <div class="abc">
           
         <div class="name">Header</div>
        <div>image</div>
    </div>
    



    <script>
       const apiLink=' https://api.github.com/users/Armik-Chopda';
       const xhr=new XMLHttpRequest();
       xhr.open('GET',apiLink)
       xhr.send()

       xhr.onreadystatechange=function(){
        console.log(xhr.readyState)
        if (xhr.readyState===4) {
            const data=JSON.parse(this.responseText)
            const imga=document.querySelector('.abc')
            const name=document.querySelector('.name')
            // name.innerHTML=`<h1>${data.name}</h1>`
            imga.innerHTML=`
            
            <img src="${data.avatar_url}" alt="" id='profile'>
            
            
            
             
            `
            
            
        }
       }
       

    </script>
</body>
</html>